<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

    
    <form id="sub">
        <input id="num1" type="text" placeholder="num1"> 
        <input id="num2" type="text" placeholder="num2">
        <button type="submit" id="add">+</button>
        <button type="submit" id="subtract">-</button>
        <button type="submit" id="times">x</button>
        <button type="submit" id="divide">÷</button>
        <input id="answer" type="text" placeholder="answer">
      </form>
      

<!-- 
    <form id="sub">
          <button type="button" id="add" value="+">+</button>
          <button type="button" id="subtract" value="-">-</button>
          <button type="button" id="multiply" value="*">&times;</button>
          <button type="button" id="divide" value="/">&divide;</button>
        
       <input id="num1" type="text" placeholder="num1" > -->
        <!-- <input id="num2" type="text" placeholder="num2"> -->

        <!-- <p id="ans"> ans </p> -->

        <!-- <input id="ans" type="text" placeholder="answer"> -->
    <!-- </form> -->
    <script src="main.js"></script>
</body>
</html>